.row {

  height: 100% !important;
  //align items vertically center
  display: flex;
  align-items: center;
  justify-content: center;
}
.container-fluid {
  background-color: #0093E9;
background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);

  height: 100% !important;
}
.logo-col {
  text-align: center;
  margin-bottom: 5%;
}

//set login button margin top and green background
.login-btn {
  margin-top: 5%;
  background-color: #00a8ff !important;
}
//set login button margin top and green background
.register-btn {
  margin-top: 5%;
  background-color: #ff00b3 !important;
}
.card-title{
  text-align: center;
}

//card-header no borders
.card-header {
  border-bottom: 0px;
  background-color: transparent !important;
}
