<div class="row">
  <div class="col-md-12 title">
    <!-- card with h3 title inside -->
    <div class="card card-primary">
      <div class="card-header">
        <h3 class="card-title">Lista de promociones</h3>
      </div>
    </div>
  </div>
  <!-- table for usuarios -->
  <!-- usuarios has rut, nombre, apellido_paterno, apellido_materno, telefono, created_at, updated_at -->
  <div class="col-md-12">
    <div class="card">
      <div class="card-body">
        <table class="table table-bordered table-hover">
          <thead>
            <tr>
              <th>Año</th>
              <th>Periodo</th>
              <th>Fecha Inicio</th>
              <th>Fecha Término</th>

              <th>Acciones</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let promocion of promociones">
              <td>{{promocion?.ano}}</td>
              <td>{{promocion?.periodo}}</td>
              <td>{{promocion?.fecha_desde | date:'dd/MM/yyyy '}}</td>
              <td>{{promocion?.fecha_hasta | date:'dd/MM/yyyy '}}</td>

              <td class="text-center">
                <button class="btn btn-primary" (click)="ver(promocion.id_promocion)" >
                  <!-- fa view icon-->
                  <i class="fas fa-eye"></i>
                </button>
                <button class="btn btn-danger" style="margin-left: 2%;" >
                  <!-- fa delete icon -->
                  <i class="fas fa-trash-alt"></i>
                </button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
