<!-- row with col inside -->
<div class="row">
  <div class="col-md-12">
    <div class="card">
      <div class="card-header">
        <div class="row">
          <div class="col-md-6">
            <h4 class="card-title">Lista de Asignaturas</h4>
          </div>
          <div style="text-align: right;" class="col-md-6 text-right">
            <button class="btn btn-success btn-round" [routerLink]="['/administrativos/asignaturas/crear']">
              <i class="fa fa-plus"></i>
              Agregar Asignatura
            </button>
          </div>
        </div>

      </div>
    </div>
  </div>
</div>

<div class="row mt-3">
  <div class="col-md-12">
    <!-- asignaturas table -->
    <!-- asignatura have nombre -->
    <table class="table table-bordered table-striped table-hover">
      <thead>
        <tr>
          <th>Nombre</th>
          <th>Acciones</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let asignatura of asignaturas">
          <td>{{asignatura.nombre}}</td>
          <td>
            <button class="btn btn-primary">
              <!-- fa view icon -->
              <i class="fas fa-eye"></i>

            </button>

          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
