<!-- header with title "Ver promocion curso" -->
<div class="container-fluid">
  <div class="row">
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="#/administrativos">Inicio</a></li>
          <li class="breadcrumb-item"><a href="#/administrativos/promocion_curso">Promoción de cursos</a></li>
          <li class="breadcrumb-item active" aria-current="page">Ver promoción de curso</li>
        </ol>
      </nav>
      <h2>
        <i class="fa fa-book"></i>
        Ver promoción de curso
      </h2>
    </div>
    <!-- 6 spaces col  with promocion info inside a car -->
    <!-- use labels and h6 to show info -->
    <!-- promocion has ano, periodo, fecha_desde, fecha_hasta -->
    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
      <div class="card">
        <div class="card-header">
          <h5>
            <i class="fa fa-book"></i>
            Información de la promoción
          </h5>
        </div>
        <div class="card-body">
          <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
              <div class="form-group">
                <label for="ano">Año</label>
                <h6>{{promocion_curso?.promociones[0].ano}}</h6>
              </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
              <div class="form-group">
                <label for="periodo">Periodo</label>
                <h6>{{promocion_curso?.promociones[0].periodo}}</h6>
              </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
              <div class="form-group">
                <label for="fecha_desde">Fecha desde</label>
                <h6>{{promocion_curso?.promociones[0].fecha_desde | date:'Y-MM-d'}}</h6>
              </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
              <div class="form-group">
                <label for="fecha_hasta">Fecha hasta</label>
                <h6>{{promocion_curso?.promociones[0].fecha_hasta | date:'Y-M-d' }}</h6>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

     <!-- 6 spaces col  with curso info inside a car -->
    <!-- use labels and h6 to show info -->
    <!-- curso has nombre, tipo_curso[0].nombre -->
    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
      <div class="card">
        <div class="card-header">
          <h5>
            <i class="fa fa-book"></i>
            Información del curso
          </h5>
        </div>
        <div class="card-body">
          <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
              <div class="form-group">
                <label for="nombre">Nombre</label>
                <h6>{{promocion_curso?.cursos[0].nombre}}</h6>
              </div>
            </div>
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
              <div class="form-group">
                <label for="tipo_curso">Tipo de curso</label>
                <h6>{{promocion_curso?.cursos[0].tipo_curso.nombre}}</h6>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- 12 spaces column with usuarios_curso of this curso and promocion -->
    <!-- usuarios_curso has rut, nombre, apellido_paterno, apellido_materno-->
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 mt-3">
      <div class="card">
        <div class="card-header">
          <div class="row">
            <div class="col-xl-6">
              <h5>
                <i class="fa fa-users"></i>
                Alumnos del Curso
              </h5>
            </div>
            <div class="col-xl-6">
              <button class="btn btn-success" style="float:right; margin-left: 3%;" [routerLink]="['/matricula/'+curso+'/'+promocion]">
                <i class="fa fa-list"></i>
                Matricular alumnos
              </button>
              <!-- button 'Tomar lista'-->
              <button class="btn btn-primary" style="float:right;" [routerLink]="['/tomar_lista/'+curso+'/'+promocion]">
                <i class="fa fa-list"></i>
                Tomar lista
              </button>
            </div>
          </div>

        </div>
        <div class="card-body">
          <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
              <div class="table-responsive">
                <table class="table table-striped table-bordered table-hover">
                  <thead>
                    <tr>
                      <th>N°</th>
                      <th>Rut</th>
                      <th>Nombre</th>
                      <th>A. Paterno</th>
                      <th>A. Materno</th>
                    </tr>
                  </thead>
                  <tbody>

                    <tr *ngFor="let usuario_curso of usuarios_curso; index as i;">
                      <td>{{i+1}}</td>
                      <td>{{usuario_curso.usuario?.rut}}</td>
                      <td>{{usuario_curso.usuario?.nombre}}</td>
                      <td>{{usuario_curso.usuario?.apellido_paterno}}</td>
                      <td>{{usuario_curso.usuario?.apellido_materno}}</td>
                    </tr>
                  </tbody>

                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
