<div class="row">
  <div class="col-md-12 title">
    <!-- card with h3 title inside -->
    <div class="card card-primary">
      <div class="card-header">
        <div class="row">
          <div class="col-xl-6">
            <h3 class="card-title">Lista de cursos</h3>
          </div>
          <div class="col-xl-6" style="text-align: right!important;">
            <!-- button 'Administrar tipos' that redirects to cursos/types -->
            <a class="btn btn-success" style="margin-right: 2%;" [routerLink]="['/administrativos/cursos/crear']">Crear Curso</a>
            <a class="btn btn-primary" [routerLink]="['/administrativos/cursos/types']">Administrar tipos</a>
          </div>
        </div>

      </div>
    </div>
  </div>
  <!-- table for usuarios -->
  <!-- usuarios has rut, nombre, apellido_paterno, apellido_materno, telefono, created_at, updated_at -->
  <div class="col-md-12 mt-3">

        <table class="table table-bordered table-hover">
          <thead>
            <tr>

              <th>Curso</th>
              <th>Tipo Curso</th>
              <th>Acciones</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let curso of cursos">

              <td>{{curso.nombre}}</td>
              <td>{{curso?.tipo_curso?.nombre}}</td>

              <td class="text-center">
                <button class="btn btn-primary" [routerLink]="['/administrativos/cursos/ver/'+curso.id]">
                  <!-- fa icon for view -->
                  <i class="fa fa-eye"></i>
                </button>

              </td>
            </tr>
          </tbody>
        </table>

  </div>
</div>
