<!-- div class container-fluid with a row and column inside -->
<div class="container-fluid">
  <div class="row">

    <div class="col-md-6">
      <!-- admin link button using routerLink -->
      <button class="btn btn-primary" [routerLink]="['/administrativos']">Admin</button>
    </div>
    <div class="col-md-6">
      <!-- admin link  using routerLink -->
      <button class="btn btn-primary" [routerLink]="['/cliente']">Cliente</button>


    </div>
  </div>
  <!-- logout button -->
  <div class="col-md-12">
    <button class="btn btn-danger" (click)="logout()">Cerrar sesion</button>
  </div>
</div>
