<div class="row">
  <div class="col-md-12 title">
    <!-- card with h3 title inside -->
    <div class="card card-primary ">
      <div class="card-header">
        <h3 class="card-title">Lista de usuarios</h3>
      </div>
    </div>
  </div>

  <div class="col-md-12 mt-3">
    <div class="row">
      <div class="col-md-3">
        <div class="card">
          <div class="card-body">
            <!--input to search by nombre -->
            <div class="form-group">
              <label for="nombre">Nombre</label>
              <input [(ngModel)]="filter.nombre" type="text" class="form-control" id="nombre" placeholder="Nombre">
            </div>
          </div>

        </div>

      </div>
      <div class="col-md-3">
        <div class="card">
          <div class="card-body">
            <!--input to search by nombre -->
            <div class="form-group">
              <label for="nombre">A. Paterno</label>
              <input [(ngModel)]="filter.apellido_paterno" type="text" class="form-control" id="a_paterno"
                placeholder="Apellido paterno. Ej: González">
            </div>
          </div>

        </div>
      </div>
      <div class="col-md-3">
        <div class="card">
          <div class="card-body">
            <!--input to search by nombre -->
            <div class="form-group">
              <label for="nombre">RUT</label>
              <input [(ngModel)]="filter.rut" type="text" class="form-control" id="a_paterno" placeholder="0.000.000-0">
            </div>
          </div>

        </div>
      </div>
      <div class="col-md-3">
        <button class="btn btn-primary" (click)="loadData()">Buscar</button>
        <!-- filter by tipo_usuario -->
        <!-- <div class="card">
          <div class="card-body">
            <div class="form-group">
              <label for="tipo_usuario">Tipo de usuario</label>
              <select class="form-control" id="tipo_usuario">
                <option>Todos</option>
                <option>Administrador</option>
                <option>Profesor</option>
                <option>Alumno</option>
              </select>
            </div>
          </div>
          -->
      </div>
    </div>
  </div>

  <!-- table for usuarios -->
  <!-- usuarios has rut, nombre, apellido_paterno, apellido_materno, telefono, created_at, updated_at -->
  <div class="col-md-12 mt-3">

    <table class="table table-bordered table-hover animate__animated animate__fadeIn">
      <thead>
        <tr>
          <th>Rut</th>
          <th>Nombre</th>
          <th>A.Paterno</th>
          <th>A.Materno</th>


          <th>Acciones</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let usuario of usuarios">
          <td>{{usuario.rut}}</td>
          <td>{{usuario.nombre}}</td>
          <td>{{usuario.apellido_paterno}}</td>
          <td>{{usuario.apellido_materno}}</td>


          <td class="text-center">
            <button class="btn btn-primary" (click)="editar(usuario)">
              <!--edit icon-->
              <i class="fas fa-edit"></i>
            </button>
            <button *ngIf="false" class="btn btn-danger" style="margin-left: 5%;" (click)="eliminar(usuario)">
              <!-- trash icon -->
              <i class="fas fa-trash "></i>
            </button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>

</div>
