
<div class="row">
  <div class="col-md-12 title">
    <!-- card with h3 title inside -->
    <div class="card card-primary">
      <div class="card-header">
        <div class="row">
          <div class="col-xl-6">
            <h3 class="card-title">Lista de tipos de cursos</h3>
          </div>
          <div class="col-xl-6" style="text-align: right!important;">
            <!-- button 'Administrar tipos' that redirects to cursos/types -->
            <a class="btn btn-success" [routerLink]="['/administrativos/cursos/types/create']">Crear tipo</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- table for usuarios -->
  <!-- usuarios has rut, nombre, apellido_paterno, apellido_materno, telefono, created_at, updated_at -->
  <div class="col-md-12">
    <div class="card">
      <div class="card-body">
        <table class="table table-bordered table-hover">
          <thead>
            <tr>
              <th>Nombre</th>

            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let curso of tipos_cursos">
              <td>{{curso.nombre | uppercase}}</td>

              <td>
                <button class="btn btn-primary" (click)="editar()">Editar</button>
                <button class="btn btn-danger" (click)="eliminar()">Eliminar</button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
