<div class="row">
  <div class="col-md-12 title">
    <!-- card with h3 title inside -->
    <div class="card card-primary">
      <div class="card-header">
        <h3 class="card-title">Editar Usuario</h3>
      </div>
    </div>
  </div>
  <div class="col-md-12 content">
    <div class="card">

      <div class="card-body">
        <form [formGroup]="formCreateUser">
          <div class="row">
            <!-- rut -->
            <div class="col-md-6">
              <div class="form-group">
                <label for="rut">Rut</label>
                <input type="text" class="form-control" id="rut" formControlName="rut" placeholder="Rut">
              </div>
            </div>
            <!--nombre -->
            <div class="col-md-6">
              <div class="form-group">
                <label for="name">Nombre</label>
                <input type="text" class="form-control" id="nombre" formControlName="nombre" placeholder="Nombre">
                <!-- validations -->
                <div class="invalid-feedback">
                  <div *ngIf="formCreateUser.get('nombre')?.errors?.required">
                    El nombre es requerido
                  </div>
                </div>
              </div>
            </div>
            <!--apellido paterno-->
            <div class="col-md-6">
              <div class="form-group">
                <label for="lastname">Apellido Paterno</label>
                <input type="text" class="form-control" id="lastname" formControlName="apellido_paterno"
                  placeholder="Apellido">
              </div>
            </div>
            <!-- apellido_materno -->
            <div class="col-md-6">
              <div class="form-group">
                <label for="lastname2">Apellido Materno</label>
                <input type="text" class="form-control" id="lastname2" formControlName="apellido_materno"
                  placeholder="Apellido">
              </div>
            </div>
          </div>

          <div class="row">
            <!--correo electrónico -->
            <div class="col-md-6">
              <div class="form-group">
                <label for="email">Correo electrónico</label>
                <input type="email" class="form-control" id="email" formControlName="email"
                  placeholder="Correo electrónico">
              </div>
            </div>
            <!-- telefono -->
            <div class="col-md-6">
              <div class="form-group">
                <label for="telefono">Teléfono</label>
                <input type="text" class="form-control" id="phone" formControlName="telefono" placeholder="Teléfono">
              </div>
            </div>

            <!--contraseña -->
            <div class="col-md-6">
              <div class="form-group">
                <label for="password">Contraseña</label>
                <input type="password" class="form-control" id="password" formControlName="password"
                  placeholder="Contraseña">
              </div>
            </div>
            <!--confirmar contrseña -->
            <div class="col-md-6">
              <div class="form-group">
                <label for="password2">Confirmar contraseña</label>
                <input type="password" class="form-control" id="password2" formControlName="password_confirmation"
                  placeholder="Confirmar contraseña">
              </div>
            </div>

          </div>

          <!-- 12 spaces col with Crear Usuario button inside -->
          <div class="col-md-12">
            <button (click)="onSubmit()" class="btn btn-success" style="float:right; width:100%; margin-top:2%">Editar Usuario</button>
          </div>
        </form>


      </div>

    </div>

    <!-- empty card -->
    <!-- user types table -->

    <div class="card user-types-card">
      <div class="card-header">
        <h3 class="card-title">Tipos de Usuario</h3>
      </div>
      <div class="card-body">
        <table class="table table-bordered table-striped">
          <thead>
            <tr>
              <th>Nombre</th>

              <th>Acciones</th>
            </tr>
          </thead>
          <tbody *ngIf="usuarioAux?.tipo_usuarios?.length>0">
            <tr *ngFor="let tipo of usuarioAux?.tipo_usuarios">
              <td>{{tipo.nombre}}</td>

              <td class="text-center">
                <button class="btn btn-primary">
                  <!-- fa icon edit -->
                  <i class="fas fa-edit"></i>
                </button>
                <button class="btn btn-danger" style="margin-left: 2%;">
                  <!-- fa icon delete -->
                  <i class="fas fa-trash"></i>
                </button>
              </td>
            </tr>
          </tbody>
          <tbody>


            <!-- select tipo_usuario -->
            <tr>
              <td>
                <select [(ngModel)]="tipo_seleccionado" class="form-control">
                  <option   *ngFor="let tipo_usuario of tipos_usuarios" >
                    {{tipo_usuario.nombre}}
                  </option>
                </select>
              </td>

              <td>
                <button (click)="agregarTipoUsuario()" class="btn btn-success">Agregar Tipo</button>
              </td>


          </tbody>
        </table>
      </div>
    </div>

  </div>


</div>
