<div class="row">
  <div class="col-md-12 title">
    <!-- card with h3 title inside -->
    <div class="card card-primary">
      <div class="card-header">
        <h3 class="card-title">Crear Usuario</h3>
      </div>
    </div>
  </div>
  <div class="col-md-12 content">
    <div class="card">

      <div class="card-body">
        <form [formGroup]="formCreateUser">
          <div class="row">
            <!-- rut -->
            <div class="col-md-6">
              <div class="form-group">
                <label for="rut">Rut</label>
                <input type="text" class="form-control" id="rut" formControlName="rut" placeholder="Rut">
              </div>
            </div>
            <!--nombre -->
            <div class="col-md-6">
              <div class="form-group">
                <label for="name">Nombre</label>
                <input type="text" class="form-control" id="nombre" formControlName="nombre" placeholder="Nombre">
                <!-- validations -->
                <div class="invalid-feedback">
                  <div *ngIf="formCreateUser.get('nombre')?.errors?.required">
                    El nombre es requerido
                  </div>
                </div>
              </div>
            </div>
            <!--apellido paterno-->
            <div class="col-md-6">
              <div class="form-group">
                <label for="lastname">Apellido Paterno</label>
                <input type="text" class="form-control" id="lastname" formControlName="apellido_paterno"
                  placeholder="Apellido">
              </div>
            </div>
            <!-- apellido_materno -->
            <div class="col-md-6">
              <div class="form-group">
                <label for="lastname2">Apellido Materno</label>
                <input type="text" class="form-control" id="lastname2" formControlName="apellido_materno"
                  placeholder="Apellido">
              </div>
            </div>
          </div>

          <div class="row">
            <!--correo electrónico -->
            <div class="col-md-6">
              <div class="form-group">
                <label for="email">Correo electrónico</label>
                <input type="email" class="form-control" id="email" formControlName="email"
                  placeholder="Correo electrónico">
              </div>
            </div>
            <!-- telefono -->
            <div class="col-md-6">
              <div class="form-group">
                <label for="telefono">Teléfono</label>
                <input type="text" class="form-control" id="phone" formControlName="telefono" placeholder="Teléfono">
              </div>
            </div>

            <!--contraseña -->
            <div class="col-md-6">
              <div class="form-group">
                <label for="password">Contraseña</label>
                <input type="password" class="form-control" id="password" formControlName="password"
                  placeholder="Contraseña">
              </div>
            </div>
            <!--confirmar contrseña -->
            <div class="col-md-6">
              <div class="form-group">
                <label for="password2">Confirmar contraseña</label>
                <input type="password" class="form-control" id="password2" formControlName="password_confirmation"
                  placeholder="Confirmar contraseña">
              </div>
            </div>
            <!-- select tipo_usuario using *ngFor="let tipo_usuario of tipos_usuario"-->
            <div class="col-md-6">
              <div class="form-group">
                <label for="tipo_usuario">Tipo de usuario</label>
                <select class="form-control" id="tipo_usuario" formControlName="tipo_usuario">
                  <option value="">Seleccione un tipo de usuario</option>
                  <option *ngFor="let tipo_usuario of tipos_usuario" [value]="tipo_usuario.id">
                    {{tipo_usuario.nombre}}
                  </option>
                </select>
              </div>
            </div>
          </div>

          <!-- 12 spaces col with Crear Usuario button inside -->
          <div class="col-md-12">
            <button (click)="onSubmit()" class="btn btn-success" style="float:right; width:100%; margin-top:2%">Crear
              Usuario</button>
          </div>

          <!-- <div class="col-md-12">
            <button (click)="generateUsers()" class="btn btn-success" style="float:right; width:100%; margin-top:2%">Crear
              Generar</button>
          </div> -->
        </form>
      </div>
    </div>
