<!-- header with title "Ver promocion curso" -->
<div class="container-fluid">
  <div class="row">
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="#/administrativos">Inicio</a></li>
          <li class="breadcrumb-item"><a href="#/administrativos/promocion_curso">Promoción de cursos</a></li>
          <li class="breadcrumb-item active" aria-current="page">Ver promoción de curso</li>
        </ol>
      </nav>
      <h2>
        <i class="fa fa-book"></i>
        Ver Curso {{curso?.nombre}}
      </h2>
    </div>

    <!-- 6 spaces col  with curso info inside a car -->
    <!-- use labels and h6 to show info -->
    <!-- curso has nombre, tipo_curso[0].nombre -->
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
      <div class="card">
        <div class="card-header">
          <h5>
            <i class="fa fa-book"></i>
            Información del curso
          </h5>
        </div>
        <div class="card-body">
          <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
              <div class="form-group">
                <label for="nombre">Nombre</label>
                <h6>{{curso?.nombre}}</h6>
              </div>
            </div>
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
              <div class="form-group">
                <label for="tipo_curso">Tipo de curso</label>
                <h6>{{curso?.tipo_curso.nombre}}</h6>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="col-xl-12">
      <!-- table for  curso.promociones -->
      <!-- promocion have  ano, fecha_desde, fecha_hasta, periodo -->
      <div class="card">
        <div class="card-header">
          <h5>
            <i class="fa fa-book"></i>
            Promociones del curso
          </h5>
        </div>
        <div class="card-body">
          <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
              <div class="table-responsive">
                <table class="table table-striped table-bordered table-hover">
                  <thead>
                    <tr>
                      <th>Año</th>
                      <th>Fecha desde</th>
                      <th>Fecha hasta</th>
                      <th>Periodo</th>
                      <th>Acciones</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr *ngFor="let promocion of curso?.promociones">
                      <td>{{promocion.ano}}</td>
                      <td>{{promocion.fecha_desde | date:'dd-MM-yyyy hh:mm'}}</td>
                      <td>{{promocion.fecha_hasta | date:'dd-MM-yyyy hh:mm'}}</td>
                      <td>{{promocion.periodo}}</td>
                      <td>
                        <a class="btn btn-primary"
                          [routerLink]="['/administrativos/promociones_curso/'+curso.id+'/'+promocion.id_promocion]">
                          <i class="fa fa-eye"></i>
                        </a>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>
</div>
